<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #000000, #057ab1);
      }
      h1 {
        font-family: sans-serif;
        font-size: 8rem;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        background: linear-gradient(to right,
                #f3eb05, #ed0808, #89969a, #08de08);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                
        
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>

    <script src="script.js"></script>
  </body>
</html>
